<html>
<head>
<title>scheme.py</title>
<link href="css/assignments.css" rel="stylesheet" type="text/css">
</head>

<body>
<h3>scheme.py (<a href="scheme.py">plain text</a>)</h3>
<hr>
<pre>
<span style="color: darkred">"""
CS 61A Project 4, 2012

TA Name: 

Person A
    Name:
    Login: cs61a-
Person B
    Name:
    Login: cs61a-
"""

"""This module implements the core Scheme interpreter functions, including the
Eval/Apply mutual recurrence, source code parsing, and the read-eval-print
interactive loop.
"""

</span><span style="color: blue; font-weight: bold">import </span>sys
<span style="color: blue; font-weight: bold">from </span>ucb <span style="color: blue; font-weight: bold">import </span>main<span style="font-weight: bold">, </span>trace
<span style="color: blue; font-weight: bold">from </span>scheme_tokens <span style="color: blue; font-weight: bold">import </span>tokenize_lines<span style="font-weight: bold">, </span>DELIMITERS
<span style="color: blue; font-weight: bold">from </span>scheme_primitives <span style="color: blue; font-weight: bold">import </span><span style="font-weight: bold">*
</span><span style="color: blue; font-weight: bold">from </span>buffer <span style="color: blue; font-weight: bold">import </span>Buffer

<span style="color: green; font-style: italic">##############
# Eval/Apply #
##############

</span><span style="color: blue; font-weight: bold">def </span>scheme_eval<span style="font-weight: bold">(</span>expr<span style="font-weight: bold">, </span>env<span style="font-weight: bold">):
    </span><span style="color: darkred">"""Evaluate Scheme expression EXPR in enivornment ENV.

    &gt;&gt;&gt; expr = read_line("(+ 2 2)")
    &gt;&gt;&gt; expr
    Pair('+', Pair(2, Pair(2, NULL)))
    &gt;&gt;&gt; scheme_eval(expr, create_global_frame())
    4
    """
    </span><span style="color: blue; font-weight: bold">if </span>expr <span style="color: blue; font-weight: bold">is </span><span style="color: blue">None</span><span style="font-weight: bold">:
        </span><span style="color: blue; font-weight: bold">raise </span>SchemeError<span style="font-weight: bold">(</span><span style="color: red">"Cannot evaluate an undefined expression."</span><span style="font-weight: bold">)

    </span><span style="color: green; font-style: italic"># Evaluate Atoms
    </span><span style="color: blue; font-weight: bold">if </span>scheme_symbolp<span style="font-weight: bold">(</span>expr<span style="font-weight: bold">):
        </span><span style="color: blue; font-weight: bold">return </span>env<span style="font-weight: bold">[</span>expr<span style="font-weight: bold">]
    </span><span style="color: blue; font-weight: bold">elif </span>scheme_atomp<span style="font-weight: bold">(</span>expr<span style="font-weight: bold">):
        </span><span style="color: blue; font-weight: bold">return </span>expr

    <span style="color: green; font-style: italic"># All non-atomic expressions are lists.
    </span><span style="color: blue; font-weight: bold">if not </span>scheme_listp<span style="font-weight: bold">(</span>expr<span style="font-weight: bold">):
        </span><span style="color: blue; font-weight: bold">raise </span>SchemeError<span style="font-weight: bold">(</span><span style="color: red">"malformed list: {0}"</span><span style="font-weight: bold">.</span>format<span style="font-weight: bold">(</span>str<span style="font-weight: bold">(</span>expr<span style="font-weight: bold">)))
    </span>first<span style="font-weight: bold">, </span>rest <span style="font-weight: bold">= </span>expr<span style="font-weight: bold">.</span>first<span style="font-weight: bold">, </span>expr<span style="font-weight: bold">.</span>second

    <span style="color: green; font-style: italic"># Evaluate Combinations
    </span><span style="color: blue; font-weight: bold">if </span>first <span style="color: blue; font-weight: bold">in </span>LOGIC_FORMS<span style="font-weight: bold">:
        </span><span style="color: blue; font-weight: bold">return </span>scheme_eval<span style="font-weight: bold">(</span>LOGIC_FORMS<span style="font-weight: bold">[</span>first<span style="font-weight: bold">](</span>rest<span style="font-weight: bold">, </span>env<span style="font-weight: bold">), </span>env<span style="font-weight: bold">)
    </span><span style="color: blue; font-weight: bold">elif </span>first <span style="font-weight: bold">== </span><span style="color: red">"lambda"</span><span style="font-weight: bold">:
        </span><span style="color: blue; font-weight: bold">return </span>do_lambda_form<span style="font-weight: bold">(</span>rest<span style="font-weight: bold">, </span>env<span style="font-weight: bold">)
    </span><span style="color: blue; font-weight: bold">elif </span>first <span style="font-weight: bold">== </span><span style="color: red">"define"</span><span style="font-weight: bold">:
        </span>do_define_form<span style="font-weight: bold">(</span>rest<span style="font-weight: bold">, </span>env<span style="font-weight: bold">)
        </span><span style="color: blue; font-weight: bold">return </span><span style="color: blue">None
    </span><span style="color: blue; font-weight: bold">elif </span>first <span style="font-weight: bold">== </span><span style="color: red">"quote"</span><span style="font-weight: bold">:
        </span><span style="color: blue; font-weight: bold">return </span>do_quote_form<span style="font-weight: bold">(</span>rest<span style="font-weight: bold">)
    </span><span style="color: blue; font-weight: bold">elif </span>first <span style="font-weight: bold">== </span><span style="color: red">"let"</span><span style="font-weight: bold">:
        </span>expr<span style="font-weight: bold">, </span>env <span style="font-weight: bold">= </span>do_let_form<span style="font-weight: bold">(</span>rest<span style="font-weight: bold">, </span>env<span style="font-weight: bold">)
        </span><span style="color: blue; font-weight: bold">return </span>scheme_eval<span style="font-weight: bold">(</span>expr<span style="font-weight: bold">, </span>env<span style="font-weight: bold">)
    </span><span style="color: blue; font-weight: bold">elif </span>first <span style="font-weight: bold">== </span><span style="color: red">"let*"</span><span style="font-weight: bold">:
        </span>expr<span style="font-weight: bold">, </span>env <span style="font-weight: bold">= </span>do_let_star_form<span style="font-weight: bold">(</span>rest<span style="font-weight: bold">, </span>env<span style="font-weight: bold">)
        </span><span style="color: blue; font-weight: bold">return </span>scheme_eval<span style="font-weight: bold">(</span>expr<span style="font-weight: bold">, </span>env<span style="font-weight: bold">)
    </span><span style="color: blue; font-weight: bold">else</span><span style="font-weight: bold">:
        </span>procedure <span style="font-weight: bold">= </span>scheme_eval<span style="font-weight: bold">(</span>first<span style="font-weight: bold">, </span>env<span style="font-weight: bold">)
        </span>args <span style="font-weight: bold">= </span>rest<span style="font-weight: bold">.</span>map<span style="font-weight: bold">(</span><span style="color: blue; font-weight: bold">lambda </span>operand<span style="font-weight: bold">: </span>scheme_eval<span style="font-weight: bold">(</span>operand<span style="font-weight: bold">, </span>env<span style="font-weight: bold">))
        </span><span style="color: blue; font-weight: bold">return </span>scheme_apply<span style="font-weight: bold">(</span>procedure<span style="font-weight: bold">, </span>args<span style="font-weight: bold">, </span>env<span style="font-weight: bold">)

</span><span style="color: blue; font-weight: bold">def </span>scheme_apply<span style="font-weight: bold">(</span>procedure<span style="font-weight: bold">, </span>args<span style="font-weight: bold">, </span>env<span style="font-weight: bold">):
    </span><span style="color: darkred">"""Apply scheme PROCEDURE to argument values ARGS in environment ENV."""
    </span><span style="color: blue; font-weight: bold">if </span>isinstance<span style="font-weight: bold">(</span>procedure<span style="font-weight: bold">, </span>PrimitiveProcedure<span style="font-weight: bold">):
        </span>arg_list <span style="font-weight: bold">= [</span>arg <span style="color: blue; font-weight: bold">for </span>arg <span style="color: blue; font-weight: bold">in </span>args<span style="font-weight: bold">]
        </span><span style="color: blue; font-weight: bold">return </span>apply_primitive<span style="font-weight: bold">(</span>procedure<span style="font-weight: bold">, </span>arg_list<span style="font-weight: bold">, </span>env<span style="font-weight: bold">)
    </span><span style="color: blue; font-weight: bold">elif </span>isinstance<span style="font-weight: bold">(</span>procedure<span style="font-weight: bold">, </span>LambdaProcedure<span style="font-weight: bold">):
        </span><span style="color: red">"*** YOUR CODE HERE ***"
    </span><span style="color: blue; font-weight: bold">else</span><span style="font-weight: bold">:
        </span><span style="color: blue; font-weight: bold">raise </span>SchemeError<span style="font-weight: bold">(</span><span style="color: red">"Cannot call {0}"</span><span style="font-weight: bold">.</span>format<span style="font-weight: bold">(</span>repr<span style="font-weight: bold">(</span>procedure<span style="font-weight: bold">)))

</span><span style="color: blue; font-weight: bold">def </span>apply_primitive<span style="font-weight: bold">(</span>procedure<span style="font-weight: bold">, </span>arg_list<span style="font-weight: bold">, </span>env<span style="font-weight: bold">):
    </span><span style="color: darkred">"""Apply PrimitiveProcedure procedure to Python list arg_list. 

    &gt;&gt;&gt; env = create_global_frame()
    &gt;&gt;&gt; plus = env["+"]
    &gt;&gt;&gt; twos = [2, 2]
    &gt;&gt;&gt; apply_primitive(plus, twos, env)
    4
    &gt;&gt;&gt; add_twos = [read_line("(+ 2 2)")]
    &gt;&gt;&gt; add_twos
    [Pair('+', Pair(2, Pair(2, NULL)))]
    &gt;&gt;&gt; apply_primitive(env["eval"], add_twos, env)
    4
    """
    </span><span style="color: red">"*** YOUR CODE HERE ***"
    </span><span style="color: blue; font-weight: bold">raise </span>NotImplementedError

<span style="color: green; font-style: italic">################
# Environments #
################

</span><span style="color: blue; font-weight: bold">class </span>Frame<span style="font-weight: bold">:
    </span><span style="color: darkred">"""An environment frame, representing a mapping from Scheme symbols to
    Scheme values, possibly enclosed within another frame."""

    </span><span style="color: blue; font-weight: bold">def </span>__init__<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>parent<span style="font-weight: bold">):
        </span><span style="color: darkred">"""An empty frame that is attached to the frame parent."""
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>inner <span style="font-weight: bold">= {}
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>parent <span style="font-weight: bold">= </span>parent

    <span style="color: blue; font-weight: bold">def </span>__getitem__<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>sym<span style="font-weight: bold">):
        </span><span style="color: blue; font-weight: bold">return </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>find<span style="font-weight: bold">(</span>sym<span style="font-weight: bold">).</span>inner<span style="font-weight: bold">[</span>sym<span style="font-weight: bold">]

    </span><span style="color: blue; font-weight: bold">def </span>__repr__<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">):
        </span><span style="color: blue; font-weight: bold">if </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>parent <span style="color: blue; font-weight: bold">is </span><span style="color: blue">None</span><span style="font-weight: bold">:
            </span><span style="color: blue; font-weight: bold">return </span><span style="color: red">"&lt;Global Frame&gt;"
        </span><span style="color: blue; font-weight: bold">else</span><span style="font-weight: bold">:
            </span>s <span style="font-weight: bold">= </span>sorted<span style="font-weight: bold">(</span><span style="color: red">'{0}: {1}'</span><span style="font-weight: bold">.</span>format<span style="font-weight: bold">(</span>k<span style="font-weight: bold">, </span>v<span style="font-weight: bold">) </span><span style="color: blue; font-weight: bold">for </span>k<span style="font-weight: bold">, </span>v <span style="color: blue; font-weight: bold">in </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>inner<span style="font-weight: bold">.</span>items<span style="font-weight: bold">())
            </span><span style="color: blue; font-weight: bold">return </span><span style="color: red">"&lt;{{{0}}} -&gt; {1}&gt;"</span><span style="font-weight: bold">.</span>format<span style="font-weight: bold">(</span><span style="color: red">', '</span><span style="font-weight: bold">.</span>join<span style="font-weight: bold">(</span>s<span style="font-weight: bold">), </span>repr<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>parent<span style="font-weight: bold">))

    </span><span style="color: blue; font-weight: bold">def </span>find<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>sym<span style="font-weight: bold">):
        </span><span style="color: darkred">"""The environment frame at or parent SELF that defined SYM.  It
        is an error if SYM does not exist."""
        </span><span style="color: red">"*** YOUR CODE HERE ***"
        </span><span style="color: blue; font-weight: bold">raise </span>SchemeError<span style="font-weight: bold">(</span><span style="color: red">"unknown identifier: {0}"</span><span style="font-weight: bold">.</span>format<span style="font-weight: bold">(</span>str<span style="font-weight: bold">(</span>sym<span style="font-weight: bold">)))

    </span><span style="color: blue; font-weight: bold">def </span>global_frame<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">):
        </span><span style="color: darkred">"""The global environment at the root of the parent list."""
        </span>e <span style="font-weight: bold">= </span><span style="color: blue">self
        </span><span style="color: blue; font-weight: bold">while </span>e<span style="font-weight: bold">.</span>parent <span style="color: blue; font-weight: bold">is not </span><span style="color: blue">None</span><span style="font-weight: bold">:
            </span>e <span style="font-weight: bold">= </span>e<span style="font-weight: bold">.</span>parent
        <span style="color: blue; font-weight: bold">return </span>e

    <span style="color: blue; font-weight: bold">def </span>make_call_frame<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>formals<span style="font-weight: bold">, </span>vals<span style="font-weight: bold">):
        </span><span style="color: darkred">"""A new local frame attached to SELF in which the symbols in the
        Scheme formal parameter list FORMALS are bound to the Scheme values in
        the Scheme value list VALS.  FORMALS has either of the formats allowed
        by the check_formals method.  If FORMALS is an ordinary Scheme list,
        then the number of formals must be the same as the number of VALS, and
        each symbol in FORMALS is bound to the corresponding value in VALS.  If
        the last second in FORMALS is a symbol, then the number of values in VALS
        must be at least as large as the number of preceding ("normal") formal
        symbols, and the last formal symbol is bound to a Scheme list
        containing the remaining values in VALS (which may be empty).

        &gt;&gt;&gt; env = create_global_frame()
        &gt;&gt;&gt; formals, vals = read_line("(a b c)"), read_line("(1 2 3)")
        &gt;&gt;&gt; env.make_call_frame(formals, vals)
        &lt;{a: 1, b: 2, c: 3} -&gt; &lt;Global Frame&gt;&gt;
        &gt;&gt;&gt; env.make_call_frame(read_line("(a . b)"), vals)
        &lt;{a: 1, b: (2 3)} -&gt; &lt;Global Frame&gt;&gt;
        """
        </span>frame <span style="font-weight: bold">= </span>Frame<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">)
        </span><span style="color: red">"*** YOUR CODE HERE ***"
        </span><span style="color: blue; font-weight: bold">return </span>frame

    <span style="color: blue; font-weight: bold">def </span>define<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>sym<span style="font-weight: bold">, </span>val<span style="font-weight: bold">):
        </span><span style="color: darkred">"""Define Scheme symbol SYM to have value VAL in SELF."""
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>inner<span style="font-weight: bold">[</span>sym<span style="font-weight: bold">] = </span>val

<span style="color: blue; font-weight: bold">class </span>LambdaProcedure<span style="font-weight: bold">:
    </span><span style="color: darkred">"""A function defined by a lambda expression or the complex define form."""

    </span><span style="color: blue; font-weight: bold">def </span>__init__<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>formals<span style="font-weight: bold">, </span>body<span style="font-weight: bold">, </span>env<span style="font-weight: bold">):
        </span><span style="color: darkred">"""A function whose formal parameter list is FORMALS (a Scheme list),
        whose body is the single Scheme expression BODY, and whose environment
        is the Frame ENV.  A lambda expression containing multiple expressions,
        such as (lambda (x) (display x) (+ x 1)) can be handled by
        using (begin (display x) (+ x 1)) as the body."""
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>formals <span style="font-weight: bold">= </span>formals
        <span style="color: blue">self</span><span style="font-weight: bold">.</span>body <span style="font-weight: bold">= </span>body
        <span style="color: blue">self</span><span style="font-weight: bold">.</span>env <span style="font-weight: bold">= </span>env

    <span style="color: blue; font-weight: bold">def </span>__str__<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">):
        </span><span style="color: blue; font-weight: bold">return </span><span style="color: red">"(lambda {0} {1})"</span><span style="font-weight: bold">.</span>format<span style="font-weight: bold">(</span>str<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>formals<span style="font-weight: bold">), </span>str<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>body<span style="font-weight: bold">))

    </span><span style="color: blue; font-weight: bold">def </span>__repr__<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">):
        </span>args <span style="font-weight: bold">= (</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>formals<span style="font-weight: bold">, </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>body<span style="font-weight: bold">, </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>env<span style="font-weight: bold">)
        </span><span style="color: blue; font-weight: bold">return </span><span style="color: red">"LambdaProcedure({0}, {1}, {2})"</span><span style="font-weight: bold">.</span>format<span style="font-weight: bold">(*(</span>repr<span style="font-weight: bold">(</span>a<span style="font-weight: bold">) </span><span style="color: blue; font-weight: bold">for </span>a <span style="color: blue; font-weight: bold">in </span>args<span style="font-weight: bold">))

</span><span style="color: green; font-style: italic">#################
# Special forms #
#################

</span><span style="color: blue; font-weight: bold">def </span>do_lambda_form<span style="font-weight: bold">(</span>vals<span style="font-weight: bold">, </span>env<span style="font-weight: bold">):
    </span><span style="color: darkred">"""Evaluate a lambda form with parameters VALS in environment ENV."""
    </span>check_form<span style="font-weight: bold">(</span>vals<span style="font-weight: bold">, </span><span style="color: red">2</span><span style="font-weight: bold">)
    </span>formals <span style="font-weight: bold">= </span>vals<span style="font-weight: bold">[</span><span style="color: red">0</span><span style="font-weight: bold">]
    </span>check_formals<span style="font-weight: bold">(</span>formals<span style="font-weight: bold">)
    </span><span style="color: red">"*** YOUR CODE HERE ***"

</span><span style="color: blue; font-weight: bold">def </span>do_define_form<span style="font-weight: bold">(</span>vals<span style="font-weight: bold">, </span>env<span style="font-weight: bold">):
    </span><span style="color: darkred">"""Evaluate a define form with parameters VALS in environment ENV."""
    </span>check_form<span style="font-weight: bold">(</span>vals<span style="font-weight: bold">, </span><span style="color: red">2</span><span style="font-weight: bold">)
    </span><span style="color: red">"*** YOUR CODE HERE ***"

</span><span style="color: blue; font-weight: bold">def </span>do_quote_form<span style="font-weight: bold">(</span>vals<span style="font-weight: bold">):
    </span><span style="color: darkred">"""Evaluate a quote form with parameters VALS."""
    </span>check_form<span style="font-weight: bold">(</span>vals<span style="font-weight: bold">, </span><span style="color: red">1</span><span style="font-weight: bold">, </span><span style="color: red">1</span><span style="font-weight: bold">)
    </span><span style="color: blue; font-weight: bold">return </span>vals<span style="font-weight: bold">[</span><span style="color: red">0</span><span style="font-weight: bold">]

</span><span style="color: blue; font-weight: bold">def </span>do_let_form<span style="font-weight: bold">(</span>vals<span style="font-weight: bold">, </span>env<span style="font-weight: bold">):
    </span><span style="color: darkred">"""Evaluate a let form with parameters VALS in environment ENV."""
    </span>check_form<span style="font-weight: bold">(</span>vals<span style="font-weight: bold">, </span><span style="color: red">2</span><span style="font-weight: bold">)
    </span>bindings <span style="font-weight: bold">= </span>vals<span style="font-weight: bold">[</span><span style="color: red">0</span><span style="font-weight: bold">]
    </span>exprs <span style="font-weight: bold">= </span>vals<span style="font-weight: bold">.</span>second
    <span style="color: blue; font-weight: bold">if not </span>scheme_listp<span style="font-weight: bold">(</span>bindings<span style="font-weight: bold">):
        </span><span style="color: blue; font-weight: bold">raise </span>SchemeError<span style="font-weight: bold">(</span><span style="color: red">"bad bindings list in let form"</span><span style="font-weight: bold">)

    </span><span style="color: green; font-style: italic"># Add a frame containing bindings
    </span>names<span style="font-weight: bold">, </span>vals <span style="font-weight: bold">= </span>NULL<span style="font-weight: bold">, </span>NULL
    <span style="color: red">"*** YOUR CODE HERE ***"
    </span>new_env <span style="font-weight: bold">= </span>env<span style="font-weight: bold">.</span>make_call_frame<span style="font-weight: bold">(</span>names<span style="font-weight: bold">, </span>vals<span style="font-weight: bold">)

    </span><span style="color: green; font-style: italic"># Evaluate all but the last expression after bindings, and return the last
    </span>last <span style="font-weight: bold">= </span>len<span style="font-weight: bold">(</span>exprs<span style="font-weight: bold">)-</span><span style="color: red">1
    </span><span style="color: blue; font-weight: bold">for </span>i <span style="color: blue; font-weight: bold">in </span>range<span style="font-weight: bold">(</span><span style="color: red">0</span><span style="font-weight: bold">, </span>last<span style="font-weight: bold">):
        </span>scheme_eval<span style="font-weight: bold">(</span>exprs<span style="font-weight: bold">[</span>i<span style="font-weight: bold">], </span>new_env<span style="font-weight: bold">)
    </span><span style="color: blue; font-weight: bold">return </span>exprs<span style="font-weight: bold">[</span>last<span style="font-weight: bold">], </span>new_env

<span style="color: blue; font-weight: bold">def </span>do_let_star_form<span style="font-weight: bold">(</span>vals<span style="font-weight: bold">, </span>env<span style="font-weight: bold">):
    </span><span style="color: darkred">"""Evaluate a let* form with parameters VALS in environment ENV."""
    </span>check_form<span style="font-weight: bold">(</span>vals<span style="font-weight: bold">, </span><span style="color: red">2</span><span style="font-weight: bold">)
    </span>bindings <span style="font-weight: bold">= </span>vals<span style="font-weight: bold">[</span><span style="color: red">0</span><span style="font-weight: bold">]
    </span>exprs <span style="font-weight: bold">= </span>vals<span style="font-weight: bold">.</span>second
    <span style="color: blue; font-weight: bold">if not </span>scheme_listp<span style="font-weight: bold">(</span>bindings<span style="font-weight: bold">):
        </span><span style="color: blue; font-weight: bold">raise </span>SchemeError<span style="font-weight: bold">(</span><span style="color: red">"bad bindings list in let form"</span><span style="font-weight: bold">)

    </span><span style="color: green; font-style: italic"># Add a frame containing bindings
    </span>names<span style="font-weight: bold">, </span>vals <span style="font-weight: bold">= </span>NULL<span style="font-weight: bold">, </span>NULL
    <span style="color: red">"*** YOUR CODE HERE ***"

    </span><span style="color: green; font-style: italic"># Evaluate all but the last expression after bindings, and return the last
    </span>last <span style="font-weight: bold">= </span>len<span style="font-weight: bold">(</span>exprs<span style="font-weight: bold">)-</span><span style="color: red">1
    </span><span style="color: blue; font-weight: bold">for </span>i <span style="color: blue; font-weight: bold">in </span>range<span style="font-weight: bold">(</span><span style="color: red">0</span><span style="font-weight: bold">, </span>last<span style="font-weight: bold">):
        </span>scheme_eval<span style="font-weight: bold">(</span>exprs<span style="font-weight: bold">[</span>i<span style="font-weight: bold">], </span>env<span style="font-weight: bold">)
    </span><span style="color: blue; font-weight: bold">return </span>exprs<span style="font-weight: bold">[</span>last<span style="font-weight: bold">], </span>env

<span style="color: green; font-style: italic">#########################
# Logical Special Forms #
#########################

</span><span style="color: blue; font-weight: bold">def </span>do_if_form<span style="font-weight: bold">(</span>vals<span style="font-weight: bold">, </span>env<span style="font-weight: bold">):
    </span><span style="color: darkred">"""Evaluate if form with parameters VALS in environment ENV."""
    </span>check_form<span style="font-weight: bold">(</span>vals<span style="font-weight: bold">, </span><span style="color: red">3</span><span style="font-weight: bold">, </span><span style="color: red">3</span><span style="font-weight: bold">)
    </span><span style="color: red">"*** YOUR CODE HERE ***"
    </span><span style="color: blue; font-weight: bold">return </span>NULL

<span style="color: blue; font-weight: bold">def </span>do_and_form<span style="font-weight: bold">(</span>vals<span style="font-weight: bold">, </span>env<span style="font-weight: bold">):
    </span><span style="color: darkred">"""Evaluate short-circuited and with parameters VALS in environment ENV."""
    </span><span style="color: red">"*** YOUR CODE HERE ***"
    </span><span style="color: blue; font-weight: bold">return True

def </span>do_or_form<span style="font-weight: bold">(</span>vals<span style="font-weight: bold">, </span>env<span style="font-weight: bold">):
    </span><span style="color: darkred">"""Evaluate short-circuited or with parameters VALS in environment ENV."""
    </span><span style="color: red">"*** YOUR CODE HERE ***"
    </span><span style="color: blue; font-weight: bold">return False

def </span>do_cond_form<span style="font-weight: bold">(</span>vals<span style="font-weight: bold">, </span>env<span style="font-weight: bold">):
    </span><span style="color: darkred">"""Evaluate cond form with parameters VALS in environment ENV."""
    </span>num_clauses <span style="font-weight: bold">= </span>len<span style="font-weight: bold">(</span>vals<span style="font-weight: bold">)
    </span><span style="color: blue; font-weight: bold">for </span>i<span style="font-weight: bold">, </span>clause <span style="color: blue; font-weight: bold">in </span>enumerate<span style="font-weight: bold">(</span>vals<span style="font-weight: bold">):
        </span>check_form<span style="font-weight: bold">(</span>clause<span style="font-weight: bold">, </span><span style="color: red">1</span><span style="font-weight: bold">)
        </span><span style="color: blue; font-weight: bold">if </span>clause<span style="font-weight: bold">.</span>first <span style="font-weight: bold">== </span><span style="color: red">"else"</span><span style="font-weight: bold">:
            </span><span style="color: blue; font-weight: bold">if </span>i <span style="font-weight: bold">&lt; </span>num_clauses<span style="font-weight: bold">-</span><span style="color: red">1</span><span style="font-weight: bold">:
                </span><span style="color: blue; font-weight: bold">raise </span>SchemeError<span style="font-weight: bold">(</span><span style="color: red">"else must be last"</span><span style="font-weight: bold">)
            </span>test <span style="font-weight: bold">= </span><span style="color: blue; font-weight: bold">True
            if </span>clause<span style="font-weight: bold">.</span>second <span style="color: blue; font-weight: bold">is </span>NULL<span style="font-weight: bold">:
                </span><span style="color: blue; font-weight: bold">raise </span>SchemeError<span style="font-weight: bold">(</span><span style="color: red">"badly formed else clause"</span><span style="font-weight: bold">)
        </span><span style="color: blue; font-weight: bold">else</span><span style="font-weight: bold">:
            </span>test <span style="font-weight: bold">= </span>scheme_eval<span style="font-weight: bold">(</span>clause<span style="font-weight: bold">.</span>first<span style="font-weight: bold">, </span>env<span style="font-weight: bold">)
        </span><span style="color: blue; font-weight: bold">if </span>test<span style="font-weight: bold">:
            </span><span style="color: red">"*** YOUR CODE HERE ***"

</span><span style="color: blue; font-weight: bold">def </span>do_begin_form<span style="font-weight: bold">(</span>vals<span style="font-weight: bold">, </span>env<span style="font-weight: bold">):
    </span><span style="color: darkred">"""Evaluate begin form with parameters VALS in environment ENV."""
    </span>check_form<span style="font-weight: bold">(</span>vals<span style="font-weight: bold">, </span><span style="color: red">1</span><span style="font-weight: bold">)
    </span><span style="color: red">"*** YOUR CODE HERE ***"

</span><span style="color: blue; font-weight: bold">def </span>do_case_form<span style="font-weight: bold">(</span>vals<span style="font-weight: bold">, </span>env<span style="font-weight: bold">):
    </span><span style="color: darkred">"""Evaluate case form with parameters VALS in environment ENV."""
    </span><span style="color: red">"*** YOUR CODE HERE ***"
    </span><span style="color: blue; font-weight: bold">return False

</span>LOGIC_FORMS <span style="font-weight: bold">= {
        </span><span style="color: red">"and"</span><span style="font-weight: bold">: </span>do_and_form<span style="font-weight: bold">,
        </span><span style="color: red">"or"</span><span style="font-weight: bold">: </span>do_or_form<span style="font-weight: bold">,
        </span><span style="color: red">"if"</span><span style="font-weight: bold">: </span>do_if_form<span style="font-weight: bold">,
        </span><span style="color: red">"cond"</span><span style="font-weight: bold">: </span>do_cond_form<span style="font-weight: bold">,
        </span><span style="color: red">"begin"</span><span style="font-weight: bold">: </span>do_begin_form<span style="font-weight: bold">,
        </span><span style="color: red">"case"</span><span style="font-weight: bold">: </span>do_case_form
        <span style="font-weight: bold">}

</span><span style="color: green; font-style: italic"># Utility methods for checking the structure of Scheme programs

</span><span style="color: blue; font-weight: bold">def </span>check_form<span style="font-weight: bold">(</span>expr<span style="font-weight: bold">, </span>min<span style="font-weight: bold">, </span>max <span style="font-weight: bold">= </span><span style="color: blue">None</span><span style="font-weight: bold">):
    </span><span style="color: darkred">"""Check EXPR (default SELF.expr) is a proper list whose length is
    at least MIN and no more than MAX (default: no maximum). Raises
    a SchemeError if this is not the case."""
    </span><span style="color: blue; font-weight: bold">if not </span>scheme_listp<span style="font-weight: bold">(</span>expr<span style="font-weight: bold">):
        </span><span style="color: blue; font-weight: bold">raise </span>Exception<span style="font-weight: bold">(</span><span style="color: red">"badly formed expression: %s"</span><span style="font-weight: bold">, </span>expr<span style="font-weight: bold">)
    </span>length <span style="font-weight: bold">= </span>len<span style="font-weight: bold">(</span>expr<span style="font-weight: bold">)
    </span><span style="color: blue; font-weight: bold">if </span>length <span style="font-weight: bold">&lt; </span>min<span style="font-weight: bold">:
        </span><span style="color: blue; font-weight: bold">raise </span>SchemeError<span style="font-weight: bold">(</span><span style="color: red">"too few operands in form"</span><span style="font-weight: bold">)
    </span><span style="color: blue; font-weight: bold">elif </span>max <span style="color: blue; font-weight: bold">is not </span><span style="color: blue">None </span><span style="color: blue; font-weight: bold">and </span>length <span style="font-weight: bold">&gt; </span>max<span style="font-weight: bold">:
        </span><span style="color: blue; font-weight: bold">raise </span>SchemeError<span style="font-weight: bold">(</span><span style="color: red">"too many operands in form"</span><span style="font-weight: bold">)

</span><span style="color: blue; font-weight: bold">def </span>check_formals<span style="font-weight: bold">(</span>formals<span style="font-weight: bold">):
    </span><span style="color: darkred">"""Check that FORMALS is a valid parameter list having either the form
    symrest OR (sym1 sym2 ... symn) OR (sym1 sym2 ... symn . symrest), where each
    symX is a distinct symbol.

    &gt;&gt;&gt; check_formals(read_line("(a b c)"))
    &gt;&gt;&gt; check_formals(read_line("(a b . c)"))
    &gt;&gt;&gt; check_formals("a")
    """
    </span><span style="color: red">"*** YOUR CODE HERE ***"

</span><span style="color: green; font-style: italic">################
# Input/Output #
################

</span><span style="color: blue; font-weight: bold">def </span>scheme_read<span style="font-weight: bold">(</span>input_port<span style="font-weight: bold">):
    </span><span style="color: darkred">"""Read the next expression from INPUT_PORT, a buffer.Buffer.

    &gt;&gt;&gt; scheme_read(Buffer(tokenize_lines(["(1", "2 .", "'(3 4))", "4"])))
    Pair(1, Pair(2, Pair('quote', Pair(Pair(3, Pair(4, NULL)), NULL))))
    """

    </span><span style="color: blue; font-weight: bold">def </span>read_tail<span style="font-weight: bold">():
        </span><span style="color: darkred">"""Assuming that input is positioned inside a Scheme list or pair,
        immediately before a final parenthesis or another item in the list,
        return the remainder of the list from that point.  Thus, returns
        (2 3) when positioned at the carat in "(1 ^ 2 3)", returns nil when
        positioned at the carat in "(1 2 3 ^ )", and returns the pair (2 . 3)
        when positioned at the carat in (1 ^ 2 . 3).
        """
        </span><span style="color: blue; font-weight: bold">if </span>input_port<span style="font-weight: bold">.</span>current<span style="font-weight: bold">() </span><span style="color: blue; font-weight: bold">is </span><span style="color: blue">None</span><span style="font-weight: bold">:
            </span><span style="color: blue; font-weight: bold">raise </span>SchemeError<span style="font-weight: bold">(</span><span style="color: red">"unexpected end of file"</span><span style="font-weight: bold">)
        </span><span style="color: red">"*** YOUR CODE HERE ***"

    </span><span style="color: blue; font-weight: bold">if </span>input_port<span style="font-weight: bold">.</span>current<span style="font-weight: bold">() </span><span style="color: blue; font-weight: bold">is </span><span style="color: blue">None</span><span style="font-weight: bold">:
        </span><span style="color: blue; font-weight: bold">return </span>EOF

    val <span style="font-weight: bold">= </span>input_port<span style="font-weight: bold">.</span>pop<span style="font-weight: bold">()
    </span><span style="color: blue; font-weight: bold">if </span>scheme_atomp<span style="font-weight: bold">(</span>val<span style="font-weight: bold">) </span><span style="color: blue; font-weight: bold">and </span>val <span style="color: blue; font-weight: bold">not in </span>DELIMITERS<span style="font-weight: bold">:
        </span><span style="color: blue; font-weight: bold">return </span>val
    <span style="color: blue; font-weight: bold">elif </span>val <span style="font-weight: bold">== </span><span style="color: red">"'"</span><span style="font-weight: bold">:
        </span><span style="color: blue; font-weight: bold">return </span>Pair<span style="font-weight: bold">(</span><span style="color: red">"quote"</span><span style="font-weight: bold">, </span>Pair<span style="font-weight: bold">(</span>scheme_read<span style="font-weight: bold">(</span>input_port<span style="font-weight: bold">), </span>NULL<span style="font-weight: bold">))
    </span><span style="color: blue; font-weight: bold">elif </span>val <span style="font-weight: bold">== </span><span style="color: red">"("</span><span style="font-weight: bold">:
        </span><span style="color: blue; font-weight: bold">return </span>read_tail<span style="font-weight: bold">()
    </span><span style="color: blue; font-weight: bold">else</span><span style="font-weight: bold">:
        </span><span style="color: blue; font-weight: bold">raise </span>SchemeError<span style="font-weight: bold">(</span><span style="color: red">"unexpected token: {0}"</span><span style="font-weight: bold">.</span>format<span style="font-weight: bold">(</span>val<span style="font-weight: bold">))

</span><span style="color: blue; font-weight: bold">def </span>read_eval_print<span style="font-weight: bold">(</span>input_port<span style="font-weight: bold">, </span>prompt<span style="font-weight: bold">, </span>env<span style="font-weight: bold">, </span>print_input<span style="font-weight: bold">):
    </span><span style="color: darkred">"""Read and evaluate from the current input port until the end of file.
    If PROMPT is not None, use it to prompt for input and print values of
    each expression."""
    </span><span style="color: blue; font-weight: bold">while True</span><span style="font-weight: bold">:
        </span><span style="color: blue; font-weight: bold">try</span><span style="font-weight: bold">:
            </span><span style="color: blue; font-weight: bold">if </span>prompt <span style="color: blue; font-weight: bold">is not </span><span style="color: blue">None</span><span style="font-weight: bold">:
                </span><span style="color: blue; font-weight: bold">print</span><span style="font-weight: bold">(</span>prompt<span style="font-weight: bold">, </span>end <span style="font-weight: bold">= </span><span style="color: red">""</span><span style="font-weight: bold">)
            </span>sys<span style="font-weight: bold">.</span>stdout<span style="font-weight: bold">.</span>flush<span style="font-weight: bold">()
            </span>expr <span style="font-weight: bold">= </span>scheme_read<span style="font-weight: bold">(</span>input_port<span style="font-weight: bold">)
            </span><span style="color: blue; font-weight: bold">if </span>expr <span style="color: blue; font-weight: bold">is </span>EOF<span style="font-weight: bold">:
                </span><span style="color: blue; font-weight: bold">return
            if </span>print_input<span style="font-weight: bold">:
                </span><span style="color: blue; font-weight: bold">print</span><span style="font-weight: bold">(</span>expr<span style="font-weight: bold">)
            </span>val <span style="font-weight: bold">= </span>scheme_eval<span style="font-weight: bold">(</span>expr<span style="font-weight: bold">, </span>env<span style="font-weight: bold">)
            </span><span style="color: blue; font-weight: bold">if </span>prompt <span style="color: blue; font-weight: bold">is not </span><span style="color: blue">None </span><span style="color: blue; font-weight: bold">and </span>val <span style="color: blue; font-weight: bold">is not </span><span style="color: blue">None</span><span style="font-weight: bold">:
                </span>scheme_display<span style="font-weight: bold">(</span>val<span style="font-weight: bold">)
                </span>scheme_newline<span style="font-weight: bold">()
        </span><span style="color: blue; font-weight: bold">except </span>SchemeError as exc<span style="font-weight: bold">:
            </span><span style="color: blue; font-weight: bold">if not </span>exc<span style="font-weight: bold">.</span>args<span style="font-weight: bold">[</span><span style="color: red">0</span><span style="font-weight: bold">]:
                </span><span style="color: blue; font-weight: bold">print</span><span style="font-weight: bold">(</span><span style="color: red">"Error"</span><span style="font-weight: bold">, </span>file<span style="font-weight: bold">=</span>sys<span style="font-weight: bold">.</span>stderr<span style="font-weight: bold">)
            </span><span style="color: blue; font-weight: bold">else</span><span style="font-weight: bold">:
                </span><span style="color: blue; font-weight: bold">print</span><span style="font-weight: bold">(</span><span style="color: red">"Error: {0}"</span><span style="font-weight: bold">.</span>format<span style="font-weight: bold">(</span>exc<span style="font-weight: bold">.</span>args<span style="font-weight: bold">[</span><span style="color: red">0</span><span style="font-weight: bold">]), </span>file<span style="font-weight: bold">=</span>sys<span style="font-weight: bold">.</span>stderr<span style="font-weight: bold">)
            </span>sys<span style="font-weight: bold">.</span>stderr<span style="font-weight: bold">.</span>flush<span style="font-weight: bold">()

</span><span style="color: blue; font-weight: bold">def </span>scheme_load<span style="font-weight: bold">(</span>sym<span style="font-weight: bold">, </span>env<span style="font-weight: bold">):
    </span><span style="color: darkred">"""Load Scheme source file SYM."""
    </span>check_type<span style="font-weight: bold">(</span>sym<span style="font-weight: bold">, </span>scheme_symbolp<span style="font-weight: bold">, </span><span style="color: red">0</span><span style="font-weight: bold">, </span><span style="color: red">"load"</span><span style="font-weight: bold">)
    </span>with scheme_open<span style="font-weight: bold">(</span>sym<span style="font-weight: bold">) </span>as inp<span style="font-weight: bold">:
        </span>scheme_repl<span style="font-weight: bold">(</span>inp<span style="font-weight: bold">, </span><span style="color: red">""</span><span style="font-weight: bold">, </span>env<span style="font-weight: bold">.</span>global_frame<span style="font-weight: bold">(), </span><span style="color: blue; font-weight: bold">False</span><span style="font-weight: bold">)

</span><span style="color: blue; font-weight: bold">def </span>scheme_repl<span style="font-weight: bold">(</span>source<span style="font-weight: bold">, </span>prompt<span style="font-weight: bold">, </span>env<span style="font-weight: bold">, </span>print_input<span style="font-weight: bold">=</span><span style="color: blue; font-weight: bold">True</span><span style="font-weight: bold">):
    </span><span style="color: darkred">"""Start a read-eval-print loop reading from SOURCE."""
    </span>read_eval_print<span style="font-weight: bold">(</span>Buffer<span style="font-weight: bold">(</span>tokenize_lines<span style="font-weight: bold">(</span>source<span style="font-weight: bold">)), </span>prompt<span style="font-weight: bold">, </span>env<span style="font-weight: bold">, </span>print_input<span style="font-weight: bold">)

</span><span style="color: blue; font-weight: bold">def </span>scheme_open<span style="font-weight: bold">(</span>filename<span style="font-weight: bold">):
    </span><span style="color: darkred">"""If either FILENAME or FILENAME.scm is the name of a valid file,
    return a Python file opened to it. Otherwise, raise an error."""
    </span><span style="color: blue; font-weight: bold">try</span><span style="font-weight: bold">:
        </span><span style="color: blue; font-weight: bold">return </span>open<span style="font-weight: bold">(</span>filename<span style="font-weight: bold">)
    </span><span style="color: blue; font-weight: bold">except </span>IOError as exc<span style="font-weight: bold">:
        </span><span style="color: blue; font-weight: bold">if </span>filename<span style="font-weight: bold">.</span>endswith<span style="font-weight: bold">(</span><span style="color: red">'.scm'</span><span style="font-weight: bold">):
            </span><span style="color: blue; font-weight: bold">raise </span>SchemeError<span style="font-weight: bold">(</span>str<span style="font-weight: bold">(</span>exc<span style="font-weight: bold">))
    </span><span style="color: blue; font-weight: bold">try</span><span style="font-weight: bold">:
        </span><span style="color: blue; font-weight: bold">return </span>open<span style="font-weight: bold">(</span>filename <span style="font-weight: bold">+ </span><span style="color: red">'.scm'</span><span style="font-weight: bold">)
    </span><span style="color: blue; font-weight: bold">except </span>IOError as exc<span style="font-weight: bold">:
        </span><span style="color: blue; font-weight: bold">raise </span>SchemeError<span style="font-weight: bold">(</span>str<span style="font-weight: bold">(</span>exc<span style="font-weight: bold">))

</span><span style="color: blue; font-weight: bold">def </span>read_line<span style="font-weight: bold">(</span>line<span style="font-weight: bold">):
    </span><span style="color: darkred">"""Read a single string LINE as a Scheme expression."""
    </span><span style="color: blue; font-weight: bold">return </span>scheme_read<span style="font-weight: bold">(</span>Buffer<span style="font-weight: bold">(</span>tokenize_lines<span style="font-weight: bold">([</span>line<span style="font-weight: bold">])))

</span><span style="color: blue; font-weight: bold">def </span>create_global_frame<span style="font-weight: bold">():
    </span><span style="color: darkred">"""Initialize and return a single-frame environment with built-in names."""
    </span>env <span style="font-weight: bold">= </span>Frame<span style="font-weight: bold">(</span><span style="color: blue">None</span><span style="font-weight: bold">)
    </span>env<span style="font-weight: bold">.</span>define<span style="font-weight: bold">(</span><span style="color: red">"eval"</span><span style="font-weight: bold">, </span>PrimitiveProcedure<span style="font-weight: bold">(</span>scheme_eval<span style="font-weight: bold">, </span><span style="color: blue; font-weight: bold">True</span><span style="font-weight: bold">))
    </span>env<span style="font-weight: bold">.</span>define<span style="font-weight: bold">(</span><span style="color: red">"apply"</span><span style="font-weight: bold">, </span>PrimitiveProcedure<span style="font-weight: bold">(</span>scheme_apply<span style="font-weight: bold">, </span><span style="color: blue; font-weight: bold">True</span><span style="font-weight: bold">))
    </span>env<span style="font-weight: bold">.</span>define<span style="font-weight: bold">(</span><span style="color: red">"load"</span><span style="font-weight: bold">, </span>PrimitiveProcedure<span style="font-weight: bold">(</span>scheme_load<span style="font-weight: bold">, </span><span style="color: blue; font-weight: bold">True</span><span style="font-weight: bold">))
    </span>add_primitives<span style="font-weight: bold">(</span>env<span style="font-weight: bold">)
    </span><span style="color: blue; font-weight: bold">return </span>env

@main
<span style="color: blue; font-weight: bold">def </span>run<span style="font-weight: bold">(*</span>argv<span style="font-weight: bold">):
    </span><span style="color: blue; font-weight: bold">if </span>argv<span style="font-weight: bold">:
        </span><span style="color: blue; font-weight: bold">try</span><span style="font-weight: bold">:
            </span>input_file <span style="font-weight: bold">= </span>open<span style="font-weight: bold">(</span>argv<span style="font-weight: bold">[</span><span style="color: red">0</span><span style="font-weight: bold">])
            </span>print_input <span style="font-weight: bold">= </span><span style="color: blue; font-weight: bold">True
        except </span>IOError as exc<span style="font-weight: bold">:
            </span><span style="color: blue; font-weight: bold">print</span><span style="font-weight: bold">(</span><span style="color: red">"could not open {0}: {1}"</span><span style="font-weight: bold">.</span>format<span style="font-weight: bold">(</span>argv<span style="font-weight: bold">[</span><span style="color: red">0</span><span style="font-weight: bold">], </span>exc<span style="font-weight: bold">.</span>args<span style="font-weight: bold">[</span><span style="color: red">0</span><span style="font-weight: bold">]),
                  </span>file<span style="font-weight: bold">=</span>sys<span style="font-weight: bold">.</span>stderr<span style="font-weight: bold">)
            </span>sys<span style="font-weight: bold">.</span>exit<span style="font-weight: bold">(</span><span style="color: red">1</span><span style="font-weight: bold">)
    </span><span style="color: blue; font-weight: bold">else</span><span style="font-weight: bold">:
        </span>input_file <span style="font-weight: bold">= </span>sys<span style="font-weight: bold">.</span>stdin
        print_input <span style="font-weight: bold">= </span><span style="color: blue; font-weight: bold">False

    </span>scheme_repl<span style="font-weight: bold">(</span>input_file<span style="font-weight: bold">, </span><span style="color: red">"scm&gt; "</span><span style="font-weight: bold">, </span>create_global_frame<span style="font-weight: bold">(), </span>print_input<span style="font-weight: bold">)
</span>
</pre>
</body>
</html>