<html>
<head>
<title>scheme_test.py</title>
<link href="css/assignments.css" rel="stylesheet" type="text/css">
</head>

<body>
<h3>scheme_test.py (<a href="scheme_test.py">plain text</a>)</h3>
<hr>
<pre>
<span style="color: darkred">"""Unit testing framework for the Logo interpreter.

Usage: python3 scheme_test.py FILE

Interprets FILE as interactive Scheme source code, and compares each line
of printed output from the read-eval-print loop and from any output functions
to an expected output described in a comment.  For example,

(display (+ 2 3))
; expect 5

Differences between printed and expected outputs are printed with line numbers.
"""

</span><span style="color: blue; font-weight: bold">import </span>io
<span style="color: blue; font-weight: bold">import </span>sys
<span style="color: blue; font-weight: bold">from </span>buffer <span style="color: blue; font-weight: bold">import </span>Buffer
<span style="color: blue; font-weight: bold">from </span>ucb <span style="color: blue; font-weight: bold">import </span>main
<span style="color: blue; font-weight: bold">from </span>scheme <span style="color: blue; font-weight: bold">import </span>scheme_repl<span style="font-weight: bold">, </span>create_global_frame

<span style="color: blue; font-weight: bold">def </span>summarize<span style="font-weight: bold">(</span>output<span style="font-weight: bold">, </span>expected_output<span style="font-weight: bold">):
    </span><span style="color: darkred">"""Summarize results of running tests."""
    </span>num_failed<span style="font-weight: bold">, </span>num_expected <span style="font-weight: bold">= </span><span style="color: red">0</span><span style="font-weight: bold">, </span>len<span style="font-weight: bold">(</span>expected_output<span style="font-weight: bold">)
    </span><span style="color: blue; font-weight: bold">for </span><span style="font-weight: bold">(</span>actual<span style="font-weight: bold">, (</span>expected<span style="font-weight: bold">, </span>line_number<span style="font-weight: bold">)) </span><span style="color: blue; font-weight: bold">in </span>zip<span style="font-weight: bold">(</span>output<span style="font-weight: bold">, </span>expected_output<span style="font-weight: bold">):
        </span><span style="color: blue; font-weight: bold">if </span>expected<span style="font-weight: bold">.</span>startswith<span style="font-weight: bold">(</span><span style="color: red">"Error"</span><span style="font-weight: bold">):
            </span><span style="color: blue; font-weight: bold">if not </span>actual<span style="font-weight: bold">.</span>startswith<span style="font-weight: bold">(</span><span style="color: red">"Error"</span><span style="font-weight: bold">):
                </span>num_failed <span style="font-weight: bold">+= </span><span style="color: red">1
                </span><span style="color: blue; font-weight: bold">print</span><span style="font-weight: bold">(</span><span style="color: red">'test failed at line {0}'</span><span style="font-weight: bold">.</span>format<span style="font-weight: bold">(</span>line_number<span style="font-weight: bold">))
                </span><span style="color: blue; font-weight: bold">print</span><span style="font-weight: bold">(</span><span style="color: red">'  expected an error indication'</span><span style="font-weight: bold">)
                </span><span style="color: blue; font-weight: bold">print</span><span style="font-weight: bold">(</span><span style="color: red">'   printed: {0}'</span><span style="font-weight: bold">.</span>format<span style="font-weight: bold">(</span>actual<span style="font-weight: bold">))
        </span><span style="color: blue; font-weight: bold">elif </span>actual <span style="font-weight: bold">!= </span>expected<span style="font-weight: bold">:
            </span>num_failed <span style="font-weight: bold">+= </span><span style="color: red">1
            </span><span style="color: blue; font-weight: bold">print</span><span style="font-weight: bold">(</span><span style="color: red">'test failed at line {0}'</span><span style="font-weight: bold">.</span>format<span style="font-weight: bold">(</span>line_number<span style="font-weight: bold">))
            </span><span style="color: blue; font-weight: bold">print</span><span style="font-weight: bold">(</span><span style="color: red">'  expected: {0}'</span><span style="font-weight: bold">.</span>format<span style="font-weight: bold">(</span>expected<span style="font-weight: bold">))
            </span><span style="color: blue; font-weight: bold">print</span><span style="font-weight: bold">(</span><span style="color: red">'   printed: {0}'</span><span style="font-weight: bold">.</span>format<span style="font-weight: bold">(</span>actual<span style="font-weight: bold">))
    </span><span style="color: blue; font-weight: bold">print</span><span style="font-weight: bold">(</span><span style="color: red">'{0} tested; {1} failed.'</span><span style="font-weight: bold">.</span>format<span style="font-weight: bold">(</span>num_expected<span style="font-weight: bold">, </span>num_failed<span style="font-weight: bold">))

</span>EXPECT_STRING <span style="font-weight: bold">= </span><span style="color: red">'; expect'

</span>@main
<span style="color: blue; font-weight: bold">def </span>run_tests<span style="font-weight: bold">(</span>src_file <span style="font-weight: bold">= </span><span style="color: red">'tests.scm'</span><span style="font-weight: bold">):
    </span><span style="color: darkred">"""Run a read-eval loop that reads from src_file and collects outputs."""
    </span>expected_output <span style="font-weight: bold">= []
    </span>line_number <span style="font-weight: bold">= </span><span style="color: red">0

    </span><span style="color: blue; font-weight: bold">def </span>read_lines<span style="font-weight: bold">(</span>src<span style="font-weight: bold">):
        </span><span style="color: darkred">"""Creates a generator that returns the lines of src, filtering out
        '; expect' strings and collecting them into expected_output with their
        line numbers.  The variable line_number gives the number of the last
        line returned for diagnostic purposes."""
        </span>nonlocal line_number
        <span style="color: blue; font-weight: bold">while True</span><span style="font-weight: bold">:
            </span>line_number <span style="font-weight: bold">+= </span><span style="color: red">1
            </span>line <span style="font-weight: bold">= </span>src<span style="font-weight: bold">.</span>readline<span style="font-weight: bold">()
            </span><span style="color: blue; font-weight: bold">if </span>line<span style="font-weight: bold">.</span>lstrip<span style="font-weight: bold">().</span>startswith<span style="font-weight: bold">(</span>EXPECT_STRING<span style="font-weight: bold">):
                </span>expected <span style="font-weight: bold">= </span>line<span style="font-weight: bold">.</span>split<span style="font-weight: bold">(</span>EXPECT_STRING<span style="font-weight: bold">, </span><span style="color: red">1</span><span style="font-weight: bold">)[</span><span style="color: red">1</span><span style="font-weight: bold">][</span><span style="color: red">1</span><span style="font-weight: bold">:-</span><span style="color: red">1</span><span style="font-weight: bold">]
                </span>expected_output<span style="font-weight: bold">.</span>append<span style="font-weight: bold">((</span>expected<span style="font-weight: bold">, </span>line_number<span style="font-weight: bold">))
                </span><span style="color: blue; font-weight: bold">continue
            if not </span>line<span style="font-weight: bold">:
                </span><span style="color: blue; font-weight: bold">return
            yield </span>line

    sys<span style="font-weight: bold">.</span>stderr <span style="font-weight: bold">= </span>sys<span style="font-weight: bold">.</span>stdout <span style="font-weight: bold">= </span>io<span style="font-weight: bold">.</span>StringIO<span style="font-weight: bold">() </span><span style="color: green; font-style: italic"># Collect output to stdout and stderr
    </span><span style="color: blue; font-weight: bold">try</span><span style="font-weight: bold">:
        </span>source <span style="font-weight: bold">= </span>read_lines<span style="font-weight: bold">(</span>open<span style="font-weight: bold">(</span>src_file<span style="font-weight: bold">))
        </span>scheme_repl<span style="font-weight: bold">(</span>source<span style="font-weight: bold">, </span><span style="color: red">""</span><span style="font-weight: bold">, </span>create_global_frame<span style="font-weight: bold">(), </span><span style="color: blue; font-weight: bold">False</span><span style="font-weight: bold">)
    </span><span style="color: blue; font-weight: bold">except </span>BaseException as exc<span style="font-weight: bold">:
        </span>sys<span style="font-weight: bold">.</span>stderr <span style="font-weight: bold">= </span>sys<span style="font-weight: bold">.</span>__stderr__
        <span style="color: blue; font-weight: bold">print</span><span style="font-weight: bold">(</span><span style="color: red">"Tests terminated due to unhandled exception "
              "after line {0}:\n&gt;&gt;&gt;"</span><span style="font-weight: bold">.</span>format<span style="font-weight: bold">(</span>line_number<span style="font-weight: bold">),
              </span>file<span style="font-weight: bold">=</span>sys<span style="font-weight: bold">.</span>stderr<span style="font-weight: bold">)
        </span><span style="color: blue; font-weight: bold">raise
    </span>output <span style="font-weight: bold">= </span>sys<span style="font-weight: bold">.</span>stdout<span style="font-weight: bold">.</span>getvalue<span style="font-weight: bold">().</span>split<span style="font-weight: bold">(</span><span style="color: red">'\n'</span><span style="font-weight: bold">)
    </span>sys<span style="font-weight: bold">.</span>stdout <span style="font-weight: bold">= </span>sys<span style="font-weight: bold">.</span>__stdout__  <span style="color: green; font-style: italic"># Revert stdout
    </span>summarize<span style="font-weight: bold">(</span>output<span style="font-weight: bold">, </span>expected_output<span style="font-weight: bold">)
</span>
</pre>
</body>
</html>