<html>
<head>
<title>pig.py</title>
</head>

<body>
<h3>pig.py (<a href="pig.py">plain text</a>)</h3>
<hr>
<pre>
<span style="color: darkred">"""The Game of Pig"""

</span><span style="color: blue; font-weight: bold">from </span>dice <span style="color: blue; font-weight: bold">import </span>make_fair_die<span style="font-weight: bold">, </span>make_test_die
<span style="color: blue; font-weight: bold">from </span>ucb <span style="color: blue; font-weight: bold">import </span>main<span style="font-weight: bold">, </span>trace<span style="font-weight: bold">, </span>log_current_line<span style="font-weight: bold">, </span>interact

goal <span style="font-weight: bold">= </span><span style="color: red">100  </span><span style="color: green; font-style: italic"># The goal of pig is always to score 100 points.

# Taking turns

</span><span style="color: blue; font-weight: bold">def </span>roll<span style="font-weight: bold">(</span>turn_total<span style="font-weight: bold">, </span>outcome<span style="font-weight: bold">):
    </span><span style="color: darkred">"""Performs the roll action, which adds outcome to turn_total, or loses the
    turn on outcome == 1.

    Arguments:
    turn_total -- number of points accumulated by the player so far during the turn
    outcome -- the outcome of the roll (the number generated by the die)

    Returns three values in order:
    - the player's turn score after the roll
      Note: If the turn is not over after this roll, this return value is 0.
            No points are scored until the end of the turn.
    - the player turn total after the roll
    - a boolean; whether or not the player's turn is over
    
    &gt;&gt;&gt; roll(7, 3)
    (0, 10, False)
    &gt;&gt;&gt; roll(99, 1)
    (1, 0, True)
    """
    </span><span style="color: red">"*** YOUR CODE HERE ***"

</span><span style="color: blue; font-weight: bold">def </span>hold<span style="font-weight: bold">(</span>turn_total<span style="font-weight: bold">, </span>outcome<span style="font-weight: bold">):
    </span><span style="color: darkred">"""Performs the hold action, which adds turn_total to the player's score.

    Arguments:
    turn_total -- number of points accumulated by the player so far during the turn
    outcome -- the outcome of the roll, ie. the number generated by the die

    Returns three values in order:
    - the player's turn score after holding
    - the player turn total after the roll (always 0)
    - a boolean; whether or not the player's turn is over
    
    &gt;&gt;&gt; hold(99, 1)
    (99, 0, True)
    """
    </span><span style="color: red">"*** YOUR CODE HERE ***"

</span><span style="color: blue; font-weight: bold">def </span>take_turn<span style="font-weight: bold">(</span>tactic<span style="font-weight: bold">, </span>dice<span style="font-weight: bold">=</span>make_fair_die<span style="font-weight: bold">(), </span>who<span style="font-weight: bold">=</span><span style="color: red">'Someone'</span><span style="font-weight: bold">, </span>comments<span style="font-weight: bold">=</span><span style="color: blue; font-weight: bold">False</span><span style="font-weight: bold">):
    </span><span style="color: darkred">"""Simulate a single turn and return the points scored for the whole turn.

    Important: The dice function should be called once, **and only once**, for
               every action taken!  Testing depends upon this fact.
    
    Arguments:
    tactic -- a function that takes the turn total and returns an action function
    dice -- a function that takes no args and returns an integer outcome.
            Note: dice is non-pure!  Call it exactly once per action.
    who -- name of the current player
    comments -- a boolean; whether commentary is enabled
    """
    </span>turn_score <span style="font-weight: bold">= </span><span style="color: red">0  </span><span style="color: green; font-style: italic"># Points scored in the whole turn
    </span><span style="color: red">"*** YOUR CODE HERE ***"
    </span><span style="color: blue; font-weight: bold">return </span>turn_score

<span style="color: blue; font-weight: bold">def </span>take_turn_test<span style="font-weight: bold">():
    </span><span style="color: darkred">"""Test the take_turn function using test dice."""
    </span>tactic <span style="font-weight: bold">= </span>make_roll_until_tactic<span style="font-weight: bold">(</span><span style="color: red">10</span><span style="font-weight: bold">)  </span><span style="color: green; font-style: italic"># tactic is a higher-order
                                         # function (see problem 2)
    </span><span style="color: blue; font-weight: bold">print</span><span style="font-weight: bold">(</span><span style="color: red">'----- Testing take_turn() with deterministic test dice -----'</span><span style="font-weight: bold">)
    </span><span style="color: red">"*** YOUR CODE HERE ***"
    </span><span style="color: blue; font-weight: bold">print</span><span style="font-weight: bold">(</span><span style="color: red">'\nTests passed'</span><span style="font-weight: bold">)   </span><span style="color: green; font-style: italic"># Will only print if all assert statements pass
    </span><span style="color: blue; font-weight: bold">print</span><span style="font-weight: bold">(</span><span style="color: red">'\n----- Value of take_turn() with non-deterministic test dice -----'</span><span style="font-weight: bold">)
    </span><span style="color: blue; font-weight: bold">print</span><span style="font-weight: bold">(</span>take_turn<span style="font-weight: bold">(</span>tactic<span style="font-weight: bold">))  </span><span style="color: green; font-style: italic"># Not deterministic

# Commentating

</span><span style="color: blue; font-weight: bold">def </span>commentate<span style="font-weight: bold">(</span>action<span style="font-weight: bold">, </span>outcome<span style="font-weight: bold">, </span>turn_score<span style="font-weight: bold">, </span>turn_total<span style="font-weight: bold">, </span>over<span style="font-weight: bold">, </span>who<span style="font-weight: bold">):
    </span><span style="color: darkred">"""Print descriptive comments about a game event.
    
    action -- the action function chosen by the current player
    outcome -- the outcome of the die roll
    turn_score -- the points scored in this turn by the current player
    turn_total -- the current turn total
    over -- a boolean that indicates whether the turn is over
    who -- the name of the current player 
    """
    </span><span style="color: blue; font-weight: bold">if </span>action <span style="color: blue; font-weight: bold">is </span>roll<span style="font-weight: bold">:
        </span><span style="color: blue; font-weight: bold">print</span><span style="font-weight: bold">(</span>draw_number<span style="font-weight: bold">(</span>outcome<span style="font-weight: bold">))
    </span><span style="color: blue; font-weight: bold">else</span><span style="font-weight: bold">:
        </span><span style="color: blue; font-weight: bold">print</span><span style="font-weight: bold">()
    </span><span style="color: blue; font-weight: bold">print</span><span style="font-weight: bold">(</span>who<span style="font-weight: bold">, </span>describe_action<span style="font-weight: bold">(</span>action<span style="font-weight: bold">))
    </span><span style="color: blue; font-weight: bold">if </span>over<span style="font-weight: bold">:
        </span><span style="color: blue; font-weight: bold">print</span><span style="font-weight: bold">(</span>who<span style="font-weight: bold">, </span><span style="color: red">'scored'</span><span style="font-weight: bold">, </span>turn_score<span style="font-weight: bold">, </span><span style="color: red">'point(s) on this turn.'</span><span style="font-weight: bold">)
    </span><span style="color: blue; font-weight: bold">else</span><span style="font-weight: bold">:
        </span><span style="color: blue; font-weight: bold">print</span><span style="font-weight: bold">(</span>who<span style="font-weight: bold">, </span><span style="color: red">'now has a turn total of'</span><span style="font-weight: bold">, </span>turn_total<span style="font-weight: bold">, </span><span style="color: red">'point(s).'</span><span style="font-weight: bold">)

</span><span style="color: blue; font-weight: bold">def </span>describe_action<span style="font-weight: bold">(</span>action<span style="font-weight: bold">):
    </span><span style="color: darkred">"""Generate a string that describes an action.

    action -- a function, which should be either hold or roll    

    If action is neither the hold nor roll function, the description should
    announce that cheating has occurred.

    &gt;&gt;&gt; describe_action(roll)
    'chose to roll.'
    &gt;&gt;&gt; describe_action(hold)
    'decided to hold.'
    &gt;&gt;&gt; describe_action(commentate)
    'took an illegal action!'
    """
    </span><span style="color: red">"*** YOUR CODE HERE ***"
    </span><span style="color: blue; font-weight: bold">return </span><span style="color: red">'did something...'
 
</span><span style="color: blue; font-weight: bold">def </span>draw_number<span style="font-weight: bold">(</span>n<span style="font-weight: bold">, </span>dot<span style="font-weight: bold">=</span><span style="color: red">'*'</span><span style="font-weight: bold">):
    </span><span style="color: darkred">"""Return an ascii art representation of rolling the number n.
    If a number has multiple possible representations (such as 2 and 
    3), any valid representation is acceptable.

    &gt;&gt;&gt; print(draw_number(5))
     -------
    | *   * |
    |   *   |
    | *   * |
     -------
    """
    </span><span style="color: red">"*** YOUR CODE HERE ***"
    </span><span style="color: blue; font-weight: bold">return </span><span style="color: red">''

</span><span style="color: blue; font-weight: bold">def </span>draw_die<span style="font-weight: bold">(</span>c<span style="font-weight: bold">, </span>f<span style="font-weight: bold">, </span>b<span style="font-weight: bold">, </span>s<span style="font-weight: bold">, </span>dot<span style="font-weight: bold">):
    </span><span style="color: darkred">"""Return an ascii art representation of a die.

    c, f, b, &amp; s are boolean arguments. This function returns a multi-line
    string of the following form, where the letters in the diagram are either
    filled if the corresponding argument is true, or empty if it is false.
    
     -------
    | b   f |
    | s c s |
    | f   b |
     -------    

    Note: The sides with 2 and 3 dots have 2 possible depictions due to
          rotation. Either representation is acceptable. 

    Note: This function uses Python syntax not yet covered in the course.
    
    c, f, b, s -- booleans; whether to place dots in corresponding positions
    dot        -- A length-one string to use for a dot
    """
    </span>border <span style="font-weight: bold">= </span><span style="color: red">' -------'
    </span><span style="color: blue; font-weight: bold">def </span>draw<span style="font-weight: bold">(</span>b<span style="font-weight: bold">): 
        </span><span style="color: blue; font-weight: bold">return </span>dot <span style="color: blue; font-weight: bold">if </span>b <span style="color: blue; font-weight: bold">else </span><span style="color: red">' '
    </span>c<span style="font-weight: bold">, </span>f<span style="font-weight: bold">, </span>b<span style="font-weight: bold">, </span>s <span style="font-weight: bold">= </span>map<span style="font-weight: bold">(</span>draw<span style="font-weight: bold">, [</span>c<span style="font-weight: bold">, </span>f<span style="font-weight: bold">, </span>b<span style="font-weight: bold">, </span>s<span style="font-weight: bold">])
    </span>top <span style="font-weight: bold">= </span><span style="color: red">' '</span><span style="font-weight: bold">.</span>join<span style="font-weight: bold">([</span><span style="color: red">'|'</span><span style="font-weight: bold">, </span>b<span style="font-weight: bold">, </span><span style="color: red">' '</span><span style="font-weight: bold">, </span>f<span style="font-weight: bold">, </span><span style="color: red">'|'</span><span style="font-weight: bold">])
    </span>middle <span style="font-weight: bold">= </span><span style="color: red">' '</span><span style="font-weight: bold">.</span>join<span style="font-weight: bold">([</span><span style="color: red">'|'</span><span style="font-weight: bold">, </span>s<span style="font-weight: bold">, </span>c<span style="font-weight: bold">, </span>s<span style="font-weight: bold">, </span><span style="color: red">'|'</span><span style="font-weight: bold">])
    </span>bottom <span style="font-weight: bold">= </span><span style="color: red">' '</span><span style="font-weight: bold">.</span>join<span style="font-weight: bold">([</span><span style="color: red">'|'</span><span style="font-weight: bold">, </span>f<span style="font-weight: bold">, </span><span style="color: red">' '</span><span style="font-weight: bold">, </span>b<span style="font-weight: bold">, </span><span style="color: red">'|'</span><span style="font-weight: bold">])
    </span><span style="color: blue; font-weight: bold">return </span><span style="color: red">'\n'</span><span style="font-weight: bold">.</span>join<span style="font-weight: bold">([</span>border<span style="font-weight: bold">, </span>top<span style="font-weight: bold">, </span>middle<span style="font-weight: bold">, </span>bottom<span style="font-weight: bold">, </span>border<span style="font-weight: bold">])


</span><span style="color: green; font-style: italic"># Game simulator

</span><span style="color: blue; font-weight: bold">def </span>play<span style="font-weight: bold">(</span>strategy<span style="font-weight: bold">, </span>opponent_strategy<span style="font-weight: bold">):
    </span><span style="color: darkred">"""Simulate a game and return 0 if the first player wins and 1 otherwise.
    
    strategy -- The strategy function for the first player (who plays first)
    opponent_strategy -- The strategy function for the second player
    """
    </span>who <span style="font-weight: bold">= </span><span style="color: red">0 </span><span style="color: green; font-style: italic"># Which player is about to take a turn, 0 (first) or 1 (second)
    </span><span style="color: red">"*** YOUR CODE HERE ***"
    </span><span style="color: blue; font-weight: bold">return </span>who

<span style="color: blue; font-weight: bold">def </span>other<span style="font-weight: bold">(</span>who<span style="font-weight: bold">):
    </span><span style="color: darkred">"""Return the other player, for players numbered 0 and 1.
    
    &gt;&gt;&gt; other(0)
    1
    &gt;&gt;&gt; other(1)
    0
    """
    </span><span style="color: blue; font-weight: bold">return </span><span style="font-weight: bold">(</span>who <span style="font-weight: bold">+ </span><span style="color: red">1</span><span style="font-weight: bold">) % </span><span style="color: red">2


</span><span style="color: green; font-style: italic"># Basic Strategies

</span><span style="color: blue; font-weight: bold">def </span>make_roll_until_tactic<span style="font-weight: bold">(</span>turn_goal<span style="font-weight: bold">=</span><span style="color: red">20</span><span style="font-weight: bold">):
    </span><span style="color: darkred">"""Return a tactic to roll until turn total is at least turn_goal."""
    </span><span style="color: blue; font-weight: bold">def </span>tactic<span style="font-weight: bold">(</span>turn_total<span style="font-weight: bold">):
        </span><span style="color: blue; font-weight: bold">if </span>turn_total <span style="font-weight: bold">&gt;= </span>turn_goal<span style="font-weight: bold">:
            </span><span style="color: blue; font-weight: bold">return </span>hold
        <span style="color: blue; font-weight: bold">else</span><span style="font-weight: bold">:
            </span><span style="color: blue; font-weight: bold">return </span>roll
    <span style="color: blue; font-weight: bold">return </span>tactic

<span style="color: blue; font-weight: bold">def </span>make_roll_until_strategy<span style="font-weight: bold">(</span>turn_goal<span style="font-weight: bold">):
    </span><span style="color: darkred">"""Return a strategy that returns a tactic that will roll until
    it reaches turn_goal.
    
    A strategy is a function that takes two game scores as arguments
    (the player's score, and the opponent's score), and returns a 
    tactic (which is a function from turn totals to actions).
    
    Note: The player's turn_total need not exceed the turn_goal in 
          order to hold. If the player's turn_total is equal to
          the turn_goal, then your tactic should hold.

    &gt;&gt;&gt; strategy = make_roll_until_strategy(15)
    &gt;&gt;&gt; tactic = strategy(0, 0)
    &gt;&gt;&gt; tactic(14) == roll
    True
    &gt;&gt;&gt; tactic(15) == hold
    True
    &gt;&gt;&gt; tactic(16) == hold
    True
    """
    </span><span style="color: red">"*** YOUR CODE HERE ***"

</span><span style="color: green; font-style: italic"># Experiments (Phase 2)

</span><span style="color: blue; font-weight: bold">def </span>make_average<span style="font-weight: bold">(</span>fn<span style="font-weight: bold">, </span>num_samples<span style="font-weight: bold">=</span><span style="color: red">100</span><span style="font-weight: bold">):
    </span><span style="color: darkred">"""Return a function that returns the average_value of fn when called.

    Note: To implement this function, you will have to use *args syntax, a new
          Python feature introduced in this project.  See the project
          description for details.

    &gt;&gt;&gt; die = make_test_die(3, 1, 5, 7)
    &gt;&gt;&gt; avg_die = make_average(die)
    &gt;&gt;&gt; avg_die()
    4.0
    &gt;&gt;&gt; avg_turn = make_average(take_turn)
    &gt;&gt;&gt; avg_turn(make_roll_until_tactic(4), die, 'The player', False)
    3.0

    In this last example, two different turn scenarios are averaged.  
    - In the first, the player rolls a 3 then a 1, receiving a score of 1.
    - In the other, the player rolls a 5 (then holds on the 7), scoring 5.
    Thus, the average value is 3.0

    Note: If this last test is called with comments=True in take_turn, the
    doctests will fail because of the extra output.
    """
    </span><span style="color: red">"*** YOUR CODE HERE ***"

</span><span style="color: blue; font-weight: bold">def </span>compare_strategies<span style="font-weight: bold">(</span>strategy<span style="font-weight: bold">, </span>baseline<span style="font-weight: bold">=</span>make_roll_until_strategy<span style="font-weight: bold">(</span><span style="color: red">20</span><span style="font-weight: bold">)):
    </span><span style="color: darkred">"""Return the average win rate (out of 1) of strategy against baseline."""
    </span>as_first <span style="font-weight: bold">= </span><span style="color: red">1 </span><span style="font-weight: bold">- </span>make_average<span style="font-weight: bold">(</span>play<span style="font-weight: bold">)(</span>strategy<span style="font-weight: bold">, </span>baseline<span style="font-weight: bold">)
    </span>as_second <span style="font-weight: bold">= </span>make_average<span style="font-weight: bold">(</span>play<span style="font-weight: bold">)(</span>baseline<span style="font-weight: bold">, </span>strategy<span style="font-weight: bold">)
    </span><span style="color: blue; font-weight: bold">return </span><span style="font-weight: bold">(</span>as_first <span style="font-weight: bold">+ </span>as_second<span style="font-weight: bold">) / </span><span style="color: red">2  </span><span style="color: green; font-style: italic"># Average the two results

</span><span style="color: blue; font-weight: bold">def </span>eval_strategy_range<span style="font-weight: bold">(</span>make_strategy<span style="font-weight: bold">, </span>lower_bound<span style="font-weight: bold">, </span>upper_bound<span style="font-weight: bold">):
    </span><span style="color: darkred">"""Return the best integer argument value for make_strategy to use against
    the roll-until-20 baseline, between lower_bound and upper_bound (inclusive).

    make_strategy -- A one-argument function that returns a strategy.
    lower_bound -- lower bound of the evaluation range
    upper_bound -- upper bound of the evaluation range
    """
    </span>best_value<span style="font-weight: bold">, </span>best_win_rate <span style="font-weight: bold">= </span><span style="color: red">0</span><span style="font-weight: bold">, </span><span style="color: red">0
    </span>value <span style="font-weight: bold">= </span>lower_bound
    <span style="color: blue; font-weight: bold">while </span>value <span style="font-weight: bold">&lt;= </span>upper_bound<span style="font-weight: bold">:
        </span>strategy <span style="font-weight: bold">= </span>make_strategy<span style="font-weight: bold">(</span>value<span style="font-weight: bold">)
        </span>win_rate <span style="font-weight: bold">= </span>compare_strategies<span style="font-weight: bold">(</span>strategy<span style="font-weight: bold">)
        </span><span style="color: blue; font-weight: bold">print</span><span style="font-weight: bold">(</span>value<span style="font-weight: bold">, </span><span style="color: red">'win rate against the baseline:'</span><span style="font-weight: bold">, </span>win_rate<span style="font-weight: bold">) 
        </span><span style="color: blue; font-weight: bold">if </span>win_rate <span style="font-weight: bold">&gt; </span>best_win_rate<span style="font-weight: bold">:
            </span>best_win_rate<span style="font-weight: bold">, </span>best_value <span style="font-weight: bold">= </span>win_rate<span style="font-weight: bold">, </span>value
        value <span style="font-weight: bold">+= </span><span style="color: red">1
    </span><span style="color: blue; font-weight: bold">return </span>best_value

<span style="color: blue; font-weight: bold">def </span>run_strategy_experiments<span style="font-weight: bold">():
    </span><span style="color: darkred">"""Run a series of strategy experiments and report results."""
    </span><span style="color: red">"*** YOUR CODE HERE ***"

</span><span style="color: blue; font-weight: bold">def </span>make_die_specific_strategy<span style="font-weight: bold">(</span>four_side_goal<span style="font-weight: bold">, </span>six_side_goal<span style="font-weight: bold">=</span><span style="color: red">20</span><span style="font-weight: bold">):
    </span><span style="color: darkred">"""Return a strategy that returns a die-specific roll-until tactic.
    
    four_side_goal -- the roll-until goal whenever the turn uses a 4-sided die
    six_side_goal -- the roll-until goal whenever the turn uses a 6-sided die

    """
    </span><span style="color: red">"*** YOUR CODE HERE ***"

</span><span style="color: blue; font-weight: bold">def </span>make_pride_strategy<span style="font-weight: bold">(</span>margin<span style="font-weight: bold">, </span>turn_goal<span style="font-weight: bold">=</span><span style="color: red">20</span><span style="font-weight: bold">):
    </span><span style="color: darkred">"""Return a strategy that wants to finish a turn winning by at least margin.

    margin -- the size of the lead that the player requires
    turn_goal -- the minimum roll-until turn goal, even when winning
    """
    </span><span style="color: red">"*** YOUR CODE HERE ***"
    

</span><span style="color: blue; font-weight: bold">def </span>final_strategy<span style="font-weight: bold">(</span>score<span style="font-weight: bold">, </span>opponent_score<span style="font-weight: bold">):
    </span><span style="color: darkred">"""Write a brief description of your final strategy.

    *** YOUR DESCRIPTION HERE ***
    """
    </span><span style="color: red">"*** YOUR CODE HERE ***"
    

</span><span style="color: blue; font-weight: bold">def </span>final_strategy_test<span style="font-weight: bold">(</span>win_rate<span style="font-weight: bold">):
    </span><span style="color: darkred">"""Tests how many times final_strategy returns higher than win_rate.
    
    This function runs compare_strategies 100 times and counts how many times 
    final_strategy wins less than the desired win_rate, and how many times 
    it wins over the desired win_rate. It also computes the average win rate.
    
    win_rate -- the desired win rate
    """
    </span>above <span style="font-weight: bold">= </span>below <span style="font-weight: bold">= </span>total <span style="font-weight: bold">= </span><span style="color: red">0
    </span><span style="color: blue; font-weight: bold">for </span>i <span style="color: blue; font-weight: bold">in </span>range<span style="font-weight: bold">(</span><span style="color: red">100</span><span style="font-weight: bold">):
        </span>score <span style="font-weight: bold">= </span>compare_strategies<span style="font-weight: bold">(</span>final_strategy<span style="font-weight: bold">)
        </span>total <span style="font-weight: bold">+= </span>score
        <span style="color: blue; font-weight: bold">if </span>score <span style="font-weight: bold">&lt; </span>win_rate<span style="font-weight: bold">:
            </span>below <span style="font-weight: bold">+= </span><span style="color: red">1
        </span><span style="color: blue; font-weight: bold">else</span><span style="font-weight: bold">:
            </span>above <span style="font-weight: bold">+= </span><span style="color: red">1
    </span><span style="color: blue; font-weight: bold">print</span><span style="font-weight: bold">(</span><span style="color: red">'----- Testing final_strategy -----'</span><span style="font-weight: bold">)
    </span><span style="color: blue; font-weight: bold">print</span><span style="font-weight: bold">(</span><span style="color: red">'Number of times above'</span><span style="font-weight: bold">, </span>win_rate<span style="font-weight: bold">, </span><span style="color: red">':'</span><span style="font-weight: bold">, </span>above<span style="font-weight: bold">)
    </span><span style="color: blue; font-weight: bold">print</span><span style="font-weight: bold">(</span><span style="color: red">'Number of times below'</span><span style="font-weight: bold">, </span>win_rate<span style="font-weight: bold">, </span><span style="color: red">':'</span><span style="font-weight: bold">, </span>below<span style="font-weight: bold">)
    </span><span style="color: blue; font-weight: bold">print</span><span style="font-weight: bold">(</span><span style="color: red">'Average win rate:'</span><span style="font-weight: bold">, </span>total <span style="font-weight: bold">/ </span><span style="color: red">100</span><span style="font-weight: bold">)
    </span><span style="color: blue; font-weight: bold">if </span>above <span style="font-weight: bold">&gt; </span>below<span style="font-weight: bold">:
        </span><span style="color: blue; font-weight: bold">print</span><span style="font-weight: bold">(</span><span style="color: red">'Good job!'</span><span style="font-weight: bold">)

</span><span style="color: green; font-style: italic">#################################################################
##   You don't need to look at this unless you really want to  ##
#################################################################

</span><span style="color: blue; font-weight: bold">def </span>interactive_strategy<span style="font-weight: bold">(</span>score<span style="font-weight: bold">, </span>opponent_score<span style="font-weight: bold">):
    </span><span style="color: darkred">"""Prints total game scores and returns an interactive tactic.
    
    Note: this function uses Python syntax not yet covered in the course.
    """
    </span><span style="color: blue; font-weight: bold">print</span><span style="font-weight: bold">(</span><span style="color: red">'You have'</span><span style="font-weight: bold">, </span>score<span style="font-weight: bold">, </span><span style="color: red">'and they have'</span><span style="font-weight: bold">, </span>opponent_score<span style="font-weight: bold">, </span><span style="color: red">'total score'</span><span style="font-weight: bold">)
    </span><span style="color: blue; font-weight: bold">def </span>tactic<span style="font-weight: bold">(</span>turn<span style="font-weight: bold">):
        </span><span style="color: blue; font-weight: bold">if </span>turn <span style="font-weight: bold">&gt; </span><span style="color: red">0</span><span style="font-weight: bold">:
            </span><span style="color: blue; font-weight: bold">print</span><span style="font-weight: bold">(</span><span style="color: red">'You now have a turn total of'</span><span style="font-weight: bold">, </span>turn<span style="font-weight: bold">, </span><span style="color: red">'points'</span><span style="font-weight: bold">)
        </span><span style="color: blue; font-weight: bold">while True</span><span style="font-weight: bold">:
            </span>response <span style="font-weight: bold">= </span>input<span style="font-weight: bold">(</span><span style="color: red">'(R)oll or (H)old?'</span><span style="font-weight: bold">)
            </span><span style="color: blue; font-weight: bold">if </span>response<span style="font-weight: bold">.</span>lower<span style="font-weight: bold">()[</span><span style="color: red">0</span><span style="font-weight: bold">] == </span><span style="color: red">'r'</span><span style="font-weight: bold">:
                </span><span style="color: blue; font-weight: bold">return </span>roll
            <span style="color: blue; font-weight: bold">elif </span>response<span style="font-weight: bold">.</span>lower<span style="font-weight: bold">()[</span><span style="color: red">0</span><span style="font-weight: bold">] == </span><span style="color: red">'h'</span><span style="font-weight: bold">:
                </span><span style="color: blue; font-weight: bold">return </span>hold
            <span style="color: blue; font-weight: bold">print</span><span style="font-weight: bold">(</span><span style="color: red">'Huh?'</span><span style="font-weight: bold">)
    </span><span style="color: blue; font-weight: bold">return </span>tactic

<span style="color: blue; font-weight: bold">def </span>setup_args<span style="font-weight: bold">():
    </span><span style="color: darkred">"""Reads in the command-line argument, and chooses an appropriate
    action.

    Note: this function uses Python syntax/techniques not yet covered
          in this course. You do not need to understand how this works.
    """
    </span><span style="color: blue; font-weight: bold">import </span>argparse
    fns <span style="font-weight: bold">= ((</span><span style="color: red">'take_turn_test'</span><span style="font-weight: bold">, </span>take_turn_test<span style="font-weight: bold">),
           (</span><span style="color: red">'play'</span><span style="font-weight: bold">, </span><span style="color: blue; font-weight: bold">lambda </span><span style="font-weight: bold">: </span>play<span style="font-weight: bold">(</span>interactive_strategy<span style="font-weight: bold">, 
                                  </span>make_roll_until_strategy<span style="font-weight: bold">(</span><span style="color: red">20</span><span style="font-weight: bold">))),
           (</span><span style="color: red">'run_strat_exps'</span><span style="font-weight: bold">, </span>run_strategy_experiments<span style="font-weight: bold">),
           (</span><span style="color: red">'final_strat_test'</span><span style="font-weight: bold">, </span><span style="color: blue; font-weight: bold">lambda </span><span style="font-weight: bold">: </span>final_strategy_test<span style="font-weight: bold">(</span><span style="color: red">0.6</span><span style="font-weight: bold">)))

    </span>description <span style="font-weight: bold">= </span>"Run your project code <span style="color: blue; font-weight: bold">in </span>a specific manner<span style="font-weight: bold">. </span>For \
instance<span style="font-weight: bold">, </span>to run the take_turn_test code<span style="font-weight: bold">, </span>do<span style="font-weight: bold">: </span>'python3 pig<span style="font-weight: bold">.</span>py \
<span style="font-weight: bold">--</span>take_turn_test'<span style="font-weight: bold">. </span>Defaults to <span style="font-weight: bold">{</span><span style="color: red">0</span><span style="font-weight: bold">} </span><span style="color: blue; font-weight: bold">if </span>no argument <span style="color: blue; font-weight: bold">is </span>given<span style="font-weight: bold">.</span>"<span style="font-weight: bold">.</span>format<span style="font-weight: bold">(</span>fns<span style="font-weight: bold">[</span><span style="color: red">0</span><span style="font-weight: bold">][</span><span style="color: red">0</span><span style="font-weight: bold">])

    </span>parser <span style="font-weight: bold">= </span>argparse<span style="font-weight: bold">.</span>ArgumentParser<span style="font-weight: bold">(</span>description<span style="font-weight: bold">=</span>description<span style="font-weight: bold">)
    </span>parser<span style="font-weight: bold">.</span>add_argument<span style="font-weight: bold">(</span><span style="color: red">'--take_turn_test'</span><span style="font-weight: bold">, </span><span style="color: red">'-t'</span><span style="font-weight: bold">, </span>action<span style="font-weight: bold">=</span><span style="color: red">'store_true'</span><span style="font-weight: bold">,
                        </span>dest<span style="font-weight: bold">=</span><span style="color: red">'take_turn_test'</span><span style="font-weight: bold">)
    </span>parser<span style="font-weight: bold">.</span>add_argument<span style="font-weight: bold">(</span><span style="color: red">'--play'</span><span style="font-weight: bold">, </span><span style="color: red">'-p'</span><span style="font-weight: bold">, </span>action<span style="font-weight: bold">=</span><span style="color: red">'store_true'</span><span style="font-weight: bold">,
                        </span>dest<span style="font-weight: bold">=</span><span style="color: red">'play'</span><span style="font-weight: bold">)
    </span>parser<span style="font-weight: bold">.</span>add_argument<span style="font-weight: bold">(</span><span style="color: red">'--run_strat_exps'</span><span style="font-weight: bold">, </span><span style="color: red">'-r'</span><span style="font-weight: bold">, </span>action<span style="font-weight: bold">=</span><span style="color: red">'store_true'</span><span style="font-weight: bold">,
                        </span>dest<span style="font-weight: bold">=</span><span style="color: red">'run_strat_exps'</span><span style="font-weight: bold">)
    </span>parser<span style="font-weight: bold">.</span>add_argument<span style="font-weight: bold">(</span><span style="color: red">'--final_strat_test'</span><span style="font-weight: bold">, </span><span style="color: red">'-f'</span><span style="font-weight: bold">, </span>action<span style="font-weight: bold">=</span><span style="color: red">'store_true'</span><span style="font-weight: bold">,
                        </span>dest<span style="font-weight: bold">=</span><span style="color: red">'final_strat_test'</span><span style="font-weight: bold">)
    </span>parser<span style="font-weight: bold">.</span>add_argument<span style="font-weight: bold">(</span><span style="color: red">'--all_tests'</span><span style="font-weight: bold">, </span><span style="color: red">'-a'</span><span style="font-weight: bold">, </span>action<span style="font-weight: bold">=</span><span style="color: red">'store_true'</span><span style="font-weight: bold">,
                        </span>dest<span style="font-weight: bold">=</span><span style="color: red">'all_tests'</span><span style="font-weight: bold">)
    </span>args <span style="font-weight: bold">= </span>parser<span style="font-weight: bold">.</span>parse_args<span style="font-weight: bold">()
    </span><span style="color: blue; font-weight: bold">if </span>args<span style="font-weight: bold">.</span>all_tests<span style="font-weight: bold">:
        </span><span style="color: blue; font-weight: bold">return </span><span style="font-weight: bold">(</span>take_turn_test<span style="font-weight: bold">, </span>run_strategy_experiments<span style="font-weight: bold">,
                </span><span style="color: blue; font-weight: bold">lambda </span><span style="font-weight: bold">: </span>final_strategy_test<span style="font-weight: bold">(</span><span style="color: red">0.6</span><span style="font-weight: bold">))
    </span>return_fns <span style="font-weight: bold">= []
    </span><span style="color: blue; font-weight: bold">for </span>name<span style="font-weight: bold">, </span>fn <span style="color: blue; font-weight: bold">in </span>fns<span style="font-weight: bold">:
        </span><span style="color: blue; font-weight: bold">if </span>getattr<span style="font-weight: bold">(</span>args<span style="font-weight: bold">, </span>name<span style="font-weight: bold">):
            </span>return_fns<span style="font-weight: bold">.</span>append<span style="font-weight: bold">(</span>fn<span style="font-weight: bold">)
    </span><span style="color: blue; font-weight: bold">return </span>return_fns

@main
<span style="color: blue; font-weight: bold">def </span>run<span style="font-weight: bold">(*</span>args<span style="font-weight: bold">):
    </span>fns <span style="font-weight: bold">= </span>setup_args<span style="font-weight: bold">()
    </span><span style="color: blue; font-weight: bold">for </span>fn <span style="color: blue; font-weight: bold">in </span>fns<span style="font-weight: bold">:
        </span>fn<span style="font-weight: bold">()

</span>
</pre>
</body>
</html>